BIT_DesktopApp/Views/AddCoordinatorView.xaml

<Page x:Class="BIT_DesktopApp.Views.AddCoordinatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="AddCoordinatorView">
    <Border
        Background="#2D3136"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

                <TextBlock Text="New Coordinator Form" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>
            </StackPanel>

            <Grid Grid.Column="0" Margin="0,30,0,10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!--First Two Column data -->

                <Label Content="First Name : " 
                   Grid.Row="0"
                   Grid.Column="0" 
                   Foreground="#fff"/>

                <TextBox  Text="{Binding NewCoordinator.FirstName,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewCoordinator.ErrorCollection[FirstName]}"
                      x:Name="txtFirstName" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5,5,5,20" />

                <Label Content="Last Name : " 
                   Grid.Row="1"
                   Grid.Column="0" 
                   Foreground="#fff"/>

                <TextBox Text="{Binding NewCoordinator.LastName,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                     ToolTip="{Binding NewCoordinator.ErrorCollection[LastName]}" 
                     x:Name="txtLastName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5,10,5,20" />

                <Label Content="Birth Date : " 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

                <TextBox Text="{Binding NewCoordinator.Dob,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                     ToolTip="{Binding NewCoordinator.ErrorCollection[LastName]}" 
                     x:Name="txtDob" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5,10,5,20" />

                <!--Second column of data -->

                <Label Content="Phone : "
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

                <TextBox Text="{Binding NewCoordinator.Phone,
                                                               ValidatesOnDataErrors=True,
                                                        UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                     ToolTip="{Binding NewCoordinator.ErrorCollection[Phone]}" 
                     x:Name="txtPhone" 
                     Grid.Row="0" 
                     Grid.Column="3" 
                     Margin="5,5,5,20" />

                <Label Content="Email : "
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

                <TextBox Text="{Binding NewCoordinator.Email,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                     ToolTip="{Binding NewCoordinator.ErrorCollection[Email]}" 
                     x:Name="txtEmail" 
                     Grid.Row="1" 
                     Grid.Column="4" 
                     Margin="5,5,5,20" />



                <Label Content="Password : "
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Foreground="#fff" Grid.ColumnSpan="2"/>

                <TextBox Text="{Binding NewCoordinator.Password,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                     ToolTip="{Binding NewCoordinator.ErrorCollection[Password]}" 
                     x:Name="txtPassword" 
                     Grid.Row="3" 
                     Grid.Column="4" 
                     Margin="5,5,5,20" />



            </Grid>


            <Button 
                Command="{Binding AddCommand}"
                x:Name="btnConfirm"
                Content="CONFIRM" 
                Width="150" 
                Margin="10"
            />
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">


                <Button x:Name="btnCancel" 
                    Content="CANCEL" 
                    Width="150" 
                    Margin="10"
                    Click="btnCancel_Click"/>

            </StackPanel>

        </Grid>
    </Border>
</Page>
