BIT_DesktopApp/Views/AddContractorView.xaml

<Page x:Class="BIT_DesktopApp.Views.AddContractorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="AddContractorView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

            <TextBlock Text="New Contractor Form" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.RowSpan="3" Margin="0,45,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--First Two Column data -->

            <Label Content="First Name : " 
                   Grid.Row="0"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox  Text="{Binding NewContractor.FirstName,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[FirstName]}"
                      x:Name="txtFirstName" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5" />

            <Label Content="Last Name : " 
                   Grid.Row="1"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.LastName,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[LastName]}" 
                     x:Name="txtLastName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Birth Date : " 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.Dob,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                     ToolTip="{Binding NewContractor.ErrorCollection[Dob]}" 
                     x:Name="txtDob" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Phone : "
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.Phone,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[Phone]}" 
                     x:Name="txtPhone" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Email : "
                   Grid.Row="4" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.Email,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                     ToolTip="{Binding NewContractor.ErrorCollection[Email]}" 
                     x:Name="txtEmail" 
                     Grid.Row="4" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Licence No# : "
                   Grid.Row="5" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.LicenceNum,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[LicenceNum]}" 
                     x:Name="txtLicenceNum" 
                     Grid.Row="5" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Licence Type : "
                   Grid.Row="6" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.LicenceType,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[LicenceType]}" 
                     x:Name="txtLicenceType" 
                     Grid.Row="6" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Licence Expiry : "
                   Grid.Row="7" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.LicenceExpiry,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[LicenceExpiry]}" 
                     x:Name="txtLicenceExpiry" 
                     Grid.Row="7" 
                     Grid.Column="1" 
                     Margin="5" />

            <!--Second column of data -->

            <Label Content="Password : "
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.Password,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[Password]}" 
                     x:Name="txtPassword" 
                     Grid.Row="0" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label Content="Skill : "
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.Skill,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[Skill]}" 
                     x:Name="txtSkill" 
                     Grid.Row="2" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label Content="Pay Rate : "
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.PayRate,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[PayRate]}" 
                     x:Name="txtPayRate" 
                     Grid.Row="3" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label Content="ABN : "
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.Abn,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[Abn]}" 
                     x:Name="txtAbn" 
                     Grid.Row="1" 
                     Grid.Column="3" 
                     Margin="5" />


            <Label Content="Street : " 
                   Grid.Row="4" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.Street,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[Street]}" 
                     x:Name="txtStreet" 
                     Grid.Row="4" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="Suburb : " 
                   Grid.Row="5" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.Suburb,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[Suburb]}" 
                     x:Name="txtSuburb" 
                     Grid.Row="5" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="State : " 
                   Grid.Row="6" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewContractor.State,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[State]}" 
                     
                     x:Name="txtState" 
                     Grid.Row="6" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label 
                   Content="Zip : " 
                   Grid.Row="7" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox 
                     Text="{Binding NewContractor.Zip,
                             ValidatesOnDataErrors=True,
                             UpdateSourceTrigger=PropertyChanged,
                             Mode=TwoWay}"
                      ToolTip="{Binding NewContractor.ErrorCollection[Zip]}" 
                     x:Name="txtZip" 
                     Grid.Row="7" 
                     Grid.Column="3" 
                     Margin="5" />



        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">

            <Button x:Name="btnConfirm" 
                    Content="CONFIRM" 
                    Width="150" 
                    Margin="10"
                    Click="btnConfirm_Click"
                    Command="{Binding AddCommand}"/>

            <Button x:Name="btnCancel" 
                    Content="CANCEL" 
                    Width="150" 
                    Margin="10"
                    Click="btnCancel_Click"/>

        </StackPanel>

    </Grid>
</Page>
