BIT_DesktopApp/Views/AddClientView.xaml

<Page x:Class="BIT_DesktopApp.Views.AddClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="AddClientView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

            <TextBlock Text="New Client Form" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.RowSpan="2" Margin="0,45,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--First Two Column data -->

            <Label Content="Organisation Name : " 
                   Grid.Row="0"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox  Text="{Binding NewClient.OrganisationName,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[OrganisationName]}"
                      x:Name="txtOrgName" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5" />

            <Label Content="First Name : " 
                   Grid.Row="1"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox  Text="{Binding NewClient.FirstName,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[FirstName]}" 
                     x:Name="txtFirstName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Last Name : " 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewClient.LastName,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[LastName]}" 
                     x:Name="txtLastName" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5" />


            <Label Content="Phone : "
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewClient.Phone,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[Phone]}" 
                     x:Name="txtPhone" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Email : "
                   Grid.Row="4" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewClient.Email,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[Email]}" 
                     x:Name="txtEmail" 
                     Grid.Row="4" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Password : "
                   Grid.Row="5" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewClient.Password,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[Password]}" 
                     x:Name="txtPassword" 
                     Grid.Row="5" 
                     Grid.Column="1" 
                     Margin="5" />



            <!--Second column of data -->

            <Label Content="Region : " 
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewClient.Region,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[Region]}" 
                     x:Name="txtRegion" 
                     Grid.Row="0" 
                     Grid.Column="3" 
                     Margin="5"/>



            <Label Content="Location No#" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding NewClient.LocationNum,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[LocationNum]}" 
                     x:Name="txtLocNum" 
                     Grid.Row="1" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="Street : " 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox
                     Text="{Binding NewClient.Street,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[Street]}" 
                     x:Name="txtStreet" 
                     Grid.Row="2" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label 
                   Content="Suburb : " 
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox 
                     Text="{Binding NewClient.Suburb,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[Suburb]}" 
                     x:Name="txtSuburb" 
                     Grid.Row="3" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label 
                   Content="State : " 
                   Grid.Row="4" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox 
                     Text="{Binding NewClient.State,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[State]}" 
                     x:Name="txtState" 
                     Grid.Row="4" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label 
                   Content="Zip : " 
                   Grid.Row="5" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox 
                     Text="{Binding NewClient.Zip,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[Zip]}" 
                     x:Name="txtZip" 
                     Grid.Row="5" 
                     Grid.Column="3" 
                     Margin="5" />

        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">

            <Button x:Name="btnConfirm" 
                    Content="CONFIRM" 
                    Width="150" 
                    Margin="10"
                    Click="btnConfirm_Click"
                    Command="{Binding AddCommand}"/>

            <Button x:Name="btnCancel" 
                    Content="CANCEL" 
                    Width="150" 
                    Margin="10"
                    Click="btnCancel_Click"/>

        </StackPanel>
    </Grid>
</Page>
