BIT_DesktopApp/Views/AddCoordinatorView.xaml

<Page x:Class="BIT_DesktopApp.Views.AddCoordinatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="AddCoordinatorView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

            <TextBlock Text="New Coordinator Form" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.RowSpan="3" Margin="0,45,0,150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*" />
                <ColumnDefinition Width="267*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="267*" />
            </Grid.ColumnDefinitions>

            <!--First Two Column data -->

            <Label Content="First Name : " 
                   Grid.Row="0"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox  
                      x:Name="txtFirstName" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5,5,5,5" />

            <Label Content="Last Name : " 
                   Grid.Row="1"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox  
                     x:Name="txtLastName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5,5,5,5" />

            <Label Content="Birth Date : " 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedCoordinator.Dob}"
                     x:Name="txtDob" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5,5,5,5" />

            <Label Content="Phone : "
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.Phone}"
                     x:Name="txtPhone" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="5,5,5,5" />

            <Label Content="Email : "
                   Grid.Row="4" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.Email}"
                     x:Name="txtEmail" 
                     Grid.Row="4" 
                     Grid.Column="1" 
                     Margin="5,5,5,5" />

            <!--Second column of data -->

            <Label Content="Password : "
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Foreground="#fff" Grid.ColumnSpan="2"/>

            <TextBox Text="{Binding SelectedClient.Password}"
                     x:Name="txtPassword" 
                     Grid.Row="0" 
                     Grid.Column="4" 
                     Margin="5,5,5,5" />


            <Label Content="Street : " 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Foreground="#fff" Grid.ColumnSpan="2"/>

            <TextBox 
                     x:Name="txtStreet" 
                     Grid.Row="1" 
                     Grid.Column="4" 
                     Margin="5,5,5,5"/>

            <Label Content="Suburb : " 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Foreground="#fff" Grid.ColumnSpan="2"/>

            <TextBox 
                     x:Name="txtSuburb" 
                     Grid.Row="2" 
                     Grid.Column="4" 
                     Margin="5,5,5,5"/>

            <Label Content="State : " 
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Foreground="#fff" Grid.ColumnSpan="2"/>

            <TextBox
                     
                     x:Name="txtState" 
                     Grid.Row="3" 
                     Grid.Column="4" 
                     Margin="5,5,5,5" />

            <Label 
                   Content="Zip : " 
                   Grid.Row="4" 
                   Grid.Column="2" 
                   Foreground="#fff" Grid.ColumnSpan="2"/>

            <TextBox 
                     
                     x:Name="txtZip" 
                     Grid.Row="4" 
                     Grid.Column="4" 
                     Margin="5,5,5,5" />



        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">

            <Button x:Name="btnConfirm" 
                    Content="CONFIRM" 
                    Width="150" 
                    Margin="10"
                    Click="btnConfirm_Click"/>

            <Button x:Name="btnCancel" 
                    Content="CANCEL" 
                    Width="150" 
                    Margin="10"
                    Click="btnCancel_Click"/>

        </StackPanel>

    </Grid>
</Page>
