BIT_DesktopApp/Views/AddJobView.xaml

<Page x:Class="BIT_DesktopApp.Views.AddJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views" xmlns:viewmodels="clr-namespace:BIT_DesktopApp.ViewModels"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      d:DataContext="{d:DesignInstance Type=viewmodels:AddNewJobViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="AddJobView">
    <Border
        Background="#2D3136"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

                <TextBlock Text="New Job Form" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Margin="0,40,0,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--First Two Column data -->

                <Label Content="Client : " 
                   Grid.Row="0"
                   Grid.Column="0" 
                   Foreground="#fff"/>

                <ComboBox  Text="{Binding ClientName,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                           ItemsSource="{Binding ClientList}"
                           SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}"
                           ToolTip="{Binding NewJob.ErrorCollection[OrganisationName]}"
                           DisplayMemberPath="OrganisationName"
                      x:Name="txtClientName" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5" />



                <Label Content="Skill Required: "
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

                <ComboBox Text="{Binding SkillName.SkillName,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                          SelectedItem="{Binding SelectedSystemSkill}"
                          ItemsSource="{Binding SystemSkill, UpdateSourceTrigger=PropertyChanged}"
                          ToolTip="{Binding NewJob.ErrorCollection[SkillReq]}"
                          DisplayMemberPath="SkillName"
                         x:Name="txtSkill" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         Margin="5" />


                <Label Content="Priority : "
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

                <ComboBox 
                    SelectedItem="{Binding NewJob.Priority}"
                    ToolTip="{Binding NewJob.ErrorCollection[Priority]}"
                    x:Name="txtPriority" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5,5,5,5">
                        <ComboBoxItem> High</ComboBoxItem>
                        <ComboBoxItem>Medium</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                    </ComboBox>

                <Label Content="Requested Completion Date : "
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

                



                <DatePicker
                SelectedDate="{Binding NewJob.RequestedCompletion,
                                    
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                DisplayDateStart="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"

                ToolTip="{Binding NewJob.ErrorCollection[RequestedCompletion]}"
                x:Name="txtDateCreated" 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="5,5,5,5"/>

             

                <!--Second column of data -->

                <Label Content="Region : "
                       Grid.Row="0" 
                       Grid.Column="2" 
                       Foreground="#fff"/>

                <ComboBox
                    Text="{Binding RegionName,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                    ItemsSource="{Binding RegionList, UpdateSourceTrigger=PropertyChanged }"
                    SelectedItem="{Binding SelectedRegion, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding NewJob.ErrorCollection[RequestedCompletion]}"
                    DisplayMemberPath="RegionName"
                    x:Name="txtRegion" 
                    Grid.Row="0" 
                    Grid.Column="3" 
                    Margin="5,5,5,5"/>

                <Label Content="Job Description : "
                       Grid.Row="1" 
                       Grid.Column="2" 
                       Foreground="#fff"/>

                <!--TextBox Text="{Binding NewJob.Description,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                         ToolTip="{Binding NewJob.ErrorCollection[JobDescription]}"
                         x:Name="txtJobDesc" 
                         Grid.Row="1" 
                         Grid.Column="3" 
                         Margin="5,5,5,0" Grid.RowSpan="2" />-->
                <TextBox Text="{Binding NewJob.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="txtJobDesc" 
                         Grid.Row="1" 
                         Grid.Column="3" 
                         Margin="5,5,5,0" Grid.RowSpan="2"/>



            </Grid>
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">

                <Button x:Name="btnConfirm" 
                    Content="CONFIRM" 
                    Width="150" 
                    Margin="10"
                    Command="{Binding ConfirmCommand}"/>

                <Button x:Name="btnCancel" 
                    Content="CANCEL" 
                    Width="150" 
                    Margin="10"
                    Click="btnCancel_Click"/>

            </StackPanel>

        </Grid>
    </Border>
</Page>
