BIT_DesktopApp/Views/AddJobView.xaml

<Page x:Class="BIT_DesktopApp.Views.AddJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="AddJobView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

            <TextBlock Text="New Job Form" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.RowSpan="3" Margin="0,45,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--First Two Column data -->

            <Label Content="Client : " 
                   Grid.Row="0"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox  
                      x:Name="txtClientName" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5" />

            <Label Content="Contact Name : " 
                   Grid.Row="1"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox  
                     x:Name="txtContactName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Phone : " 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.Phone}"
                     x:Name="txtPhone" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Email : "
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.Email}"
                     x:Name="txtEmail" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Job Description : "
                   Grid.Row="4" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox 
                     x:Name="txtJobDesc" 
                     Grid.Row="4" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Priority : "
                   Grid.Row="5" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox 
                     x:Name="txtPriority" 
                     Grid.Row="5" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Qouted Hours : "
                   Grid.Row="6" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox 
                     x:Name="txtQoutedHours" 
                     Grid.Row="6" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Requested Completion : "
                   Grid.Row="67" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox 
                     x:Name="txtReqCompletionDate" 
                     Grid.Row="7" 
                     Grid.Column="1" 
                     Margin="5" />

            <!--Second column of data -->

            <Label Content="Date Created : "
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <DatePicker 
                     x:Name="txtDateCreated" 
                     Grid.Row="0" 
                     Grid.Column="3" 
                     Margin="5,15"/>


            <Label Content="Skill Required: "
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox 
                     x:Name="txtSkill" 
                     Grid.Row="1" 
                     Grid.Column="3" 
                     Margin="5" />
            
            <Label Content="Region : "
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox 
                     x:Name="txtRegion" 
                     Grid.Row="2" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label Content="Location No# : "
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox 
                     x:Name="txtLocationNumber" 
                     Grid.Row="3" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label Content="Street : " 
                   Grid.Row="4" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox 
                     x:Name="txtStreet" 
                     Grid.Row="4" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="Suburb : " 
                   Grid.Row="5" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox 
                     x:Name="txtSuburb" 
                     Grid.Row="5" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="State : " 
                   Grid.Row="6" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox
                     
                     x:Name="txtState" 
                     Grid.Row="6" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label Content="Zip : " 
                   Grid.Row="7" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox
                     
                     x:Name="txtZip" 
                     Grid.Row="7" 
                     Grid.Column="3" 
                     Margin="5" />

        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">

            <Button x:Name="btnConfirm" 
                    Content="CONFIRM" 
                    Width="150" 
                    Margin="10"
                    Click="btnConfirm_Click"/>

            <Button x:Name="btnCancel" 
                    Content="CANCEL" 
                    Width="150" 
                    Margin="10"
                    Click="btnCancel_Click"/>

        </StackPanel>

    </Grid>
</Page>
