BIT_DesktopApp/Views/AddJobView.xaml

<Page x:Class="BIT_DesktopApp.Views.AddJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="AddJobView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

            <TextBlock Text="New Job Form" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Margin="0,40,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--First Two Column data -->

            <Label Content="Client : " 
                   Grid.Row="0"
                   Grid.Column="0" 
                   Foreground="#fff"/>
            <!--DO NOT TAKE UN-NEEDED INFO (REFER WEB APP CLIENT VIEW)-->
            <TextBox  Text="{Binding NewJob.CLientName,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[CLientName]}"
                      x:Name="txtClientName" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5" />



            <Label Content="Skill Required: "
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox 
                Text="{Binding NewJob.Skill,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                ToolTip="{Binding NewClient.ErrorCollection[Skill]}"
                x:Name="txtSkill" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="5" />


            <Label Content="Priority : "
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox 
                Text="{Binding NewJob.Priority,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[Priority]}"
                     x:Name="txtPriority" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5,5,5,5" />

            <Label Content="Requested Completion Date : "
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <DatePicker
                Text="{Binding NewJob.DateCreated,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                ToolTip="{Binding NewClient.ErrorCollection[DateCreated]}"
                x:Name="txtDateCreated" 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="5,5,5,5"/>

            <TextBox Text="{Binding NewJob.JobDescription,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                     ToolTip="{Binding NewClient.ErrorCollection[JobDescription]}"
                     x:Name="txtJobDesc" 
                     Grid.Row="4" 
                     Grid.Column="1" 
                     Margin="5" />

            <!--Second column of data -->

            <Label Content="Street : " 
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox 
                Text="{Binding NewJob.Street,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[Street]}"
                     x:Name="txtStreet" 
                     Grid.Row="0" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="Suburb : " 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox 
                Text="{Binding NewJob.Suburb,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[Suburb]}"
                     x:Name="txtSuburb" 
                     Grid.Row="1" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="State : " 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox
                     Text="{Binding NewJob.State,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[State]}"
                     x:Name="txtState" 
                     Grid.Row="2" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label Content="Zip : " 
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <Label Content="Job Description : "
                   Grid.Row="4" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox
                     Text="{Binding NewJob.Zip,
                                     ValidatesOnDataErrors=True,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                      ToolTip="{Binding NewClient.ErrorCollection[Zip]}"
                     x:Name="txtZip" 
                     Grid.Row="3" 
                     Grid.Column="3" 
                     Margin="5" />


        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">

            <Button x:Name="btnConfirm" 
                    Content="CONFIRM" 
                    Width="150" 
                    Margin="10"
                    Click="btnConfirm_Click"
                    Command="{Binding AddCommand}"/>

            <Button x:Name="btnCancel" 
                    Content="CANCEL" 
                    Width="150" 
                    Margin="10"
                    Click="btnCancel_Click"/>

        </StackPanel>

    </Grid>
</Page>
