BIT_DesktopApp/Views/AssignJobView.xaml

<Page x:Class="BIT_DesktopApp.Views.AssignJobView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="AssignJobView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

            <TextBlock Text="Assign Job" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>

            <ComboBox x:Name="cmbSearchContractor" 
                          Width="130" 
                          Height="40" 
                          Padding="5" 
                          Margin="10,5,10,5" 
                          >

                <ComboBoxItem Content="Skill"/>
                <ComboBoxItem Content="Availability"/>
                <ComboBoxItem Content="Location"/>
                <ComboBoxItem Content="Priority"/>
            </ComboBox>

            <TextBox x:Name="txtSearchContractor" 
                     Width="200"
                     Style="{StaticResource SearchTheme}"/>

            <Button Content="SEARCH" 
                        x:Name="btnSearchContractor" 
                        Width="97" 
                        Margin="10,10,10,10" 
                        FontSize="18"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" 
                      Name="dgJobs" 
                      Margin="5,5,40,-80" 
                      Grid.RowSpan="2"
                      ItemsSource="{Binding Jobs}"
                      SelectedItem="{Binding SelectedJob}"/>


            <!-- CONTRACTOR SELECTED VIEW -->
            <DataGrid Grid.Row="0"
                      x:Name="dgSkill" 
                      Margin="715,5,5,-35"
                      Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <StackPanel 
                        Orientation="Horizontal" 
                        Margin="712,91,2,-90" Grid.ColumnSpan="2" Grid.Row="1">

                <TextBox x:Name="txtAddSuburb" 
                          Width="157" 
                          Height="31" 
                          Margin="5,5,10,5"/>
                <Button x:Name="btnRemoveSuburb" 
                        Width="105" Height="30" 
                        Content=" SEARCH" 
                        >
                    <Button.RenderTransform>

                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,95,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- DATA COLUMN ONE -->

            <Label 
                   Content="Contractor Name : " 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox  Text="{Binding SelectedContractor.ContractorName}"
                      x:Name="txtClient"
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5" />

            <Label Content="Phone : " 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox 
                     x:Name="txtPhone" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Email : " 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox 
                     x:Name="txtEmail"
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5" />


            <!-- DATA COLUMN TWO -->

            <Label Content="Location : " 
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Foreground="#fff" />

            <TextBox 
                     x:Name="txtLocation" 
                     Grid.Row="0" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="Availabilty : " 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox 
                     x:Name="txtAvailability"
                     Grid.Row="1"
                     Grid.Column="3"
                     Margin="5" />

            <Label Content="Skill : " 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Foreground="#fff" />

            <TextBox 
                     x:Name="txtSkill"
                     Grid.Row="2" 
                     Grid.Column="3" 
                     Margin="5"/>

        </Grid>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">

            <Button x:Name="btnConfirm" 
                    Content="CONFIRM"
                    Width="150" 
                    Margin="10"
                    Click="btnConfirm_Click"/>

            <Button x:Name="btnCancel"
                    Content="CANCEL" 
                    Width="150" 
                    Margin="10"
                    Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Page>
