BIT_DesktopApp/Views/ClientView.xaml

<Page x:Class="BIT_DesktopApp.Views.ClientView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="ClientView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

            <TextBlock Text="Clients" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>

            <TextBox Text="{Binding SearchText}"
                     x:Name="txtSearchContractor" 
                     Width="200" 
                     Style="{StaticResource SearchTheme}"/>

            <Button Content="SEARCH" 
                    x:Name="btnSearchContractor"
                    Command="{Binding SearchCommand}"
                    Width="90" Margin="10,10,10,10" 
                    FontSize="18"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" 
                      Name="dgClients" 
                      Margin="5,5,5,-40" 
                      Grid.RowSpan="2" 
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}"/>

        </Grid>
        <Grid Grid.Row="2" Margin="0,45,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--First Two Column data -->

            <Label Content="Organisation Name : " 
                   Grid.Row="0"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox  Text="{Binding SelectedClient.OrganisationName}"
                      x:Name="txtOrgName" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5" />

            <Label Content="Contact Name : " 
                   Grid.Row="1"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.ContactName}" 
                     x:Name="txtContactName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Phone : " 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.Phone}" 
                     x:Name="txtPhone" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5" />


            <Label Content="Email"
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.Email}"
                     x:Name="txtEmail" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="5" />



            <!--Second column of data -->

            <Label Content="Password" 
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.Password}"
                     x:Name="txtPassword" 
                     Grid.Row="0" 
                     Grid.Column="3" 
                     Margin="5"/>

            

            <Label Content="Location No#" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.LocationNumber}"
                     x:Name="txtLocNum" 
                     Grid.Row="1" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="Location" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox
                     Text="{Binding SelectedClient.Location}"
                     x:Name="txtLocation" 
                     Grid.Row="2" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label Content="Region" 
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox 
                     Text="{Binding SelectedClient.RegionName}"
                     x:Name="txtRegion" 
                     Grid.Row="3" 
                     Grid.Column="3" 
                     Margin="5" />

            

            

        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">

            <Button x:Name="btnUpdate" 
                    Content="UPDATE" 
                    Width="150" 
                    Margin="10"/>

            <Button x:Name="btnDelete" 
                    Content="DELETE" 
                    Width="150" 
                    Margin="10"/>

            <Button x:Name="btnAdd" 
                    Content="ADD" 
                    Width="150" 
                    Margin="10"
                    Click="btnAdd_Click"/>

        </StackPanel>
    </Grid>
</Page>
