BIT_DesktopApp/Views/ClientView.xaml

<Page x:Class="BIT_DesktopApp.Views.ClientView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views" xmlns:viewmodels="clr-namespace:BIT_DesktopApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClientViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="ClientView">
    <Border
        Background="#2D3136"
        CornerRadius="20">
    <Grid
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

            <TextBlock Text="Clients" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>

            <TextBox Text="{Binding SearchText}"
                     x:Name="txtSearchContractor" 
                     Width="200" 
                     Style="{StaticResource SearchTheme}"/>

            <Button Content="SEARCH" 
                    x:Name="btnSearchContractor"
                    Command="{Binding SearchCommand}"
                    Width="90" Margin="10,10,10,10" 
                    FontSize="18"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" 
                      Name="dgClients" 
                      Margin="5,5,5,0" 
                      Grid.RowSpan="2" 
                      Grid.ColumnSpan="2"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Organisation Name" Binding="{Binding OrganisationName}"/>
                        <DataGridTextColumn Width="0.5*" Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Width="0.5*" Header="Last Name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Width="0.5*" Header="Phone" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Width="*" Header="Street" Binding="{Binding Street}"/>
                        <DataGridTextColumn Width="*" Header="Suburb" Binding="{Binding Suburb}"/>
                        <DataGridTextColumn Width="0.5*" Header="State" Binding="{Binding State}"/>
                        <DataGridTextColumn Width="0.5*" Header="Zip" Binding="{Binding Zip}"/>
                        <DataGridTextColumn Width="*" Header="Region" Binding="{Binding Region}"/>
                    </DataGrid.Columns>
            </DataGrid>

            </Grid>
        <Grid Grid.Row="2" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--First Two Column data -->

            <Label Content="Organisation Name : " 
                   Grid.Row="0"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox  Text="{Binding SelectedClient.OrganisationName}"
                      x:Name="txtOrgName" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5" />

            <Label Content="First Name : " 
                   Grid.Row="1"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.FirstName}" 
                     x:Name="txtFirstName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Last Name : " 
                   Grid.Row="2"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.LastName}" 
                     x:Name="txtLastName" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5" />


<Label Content="Phone : " 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.Phone}" 
                     x:Name="txtPhone" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Email" 
                   Grid.Row="4" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.Email}"
                     x:Name="txtEamil" 
                     Grid.Row="4" 
                     Grid.Column="1" 
                     Margin="5"/>

                <!--Second column of data -->

            

            <Label Content="Street" 
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.Street}"
                     x:Name="txtStreet" 
                     Grid.Row="0" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="Suburb" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.Suburb}"
                     x:Name="txtSuburb" 
                     Grid.Row="1" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="State" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.State}"
                     x:Name="txtState" 
                     Grid.Row="2" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="Zip" 
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedClient.Zip}"
                     x:Name="txtZip" 
                     Grid.Row="3" 
                     Grid.Column="3" 
                     Margin="5"/>

                <Label Content="Region" 
                   Grid.Row="4" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <ComboBox
                     Text="{Binding SelectedRegion.RegionName}"
                     ItemsSource="{Binding Regions,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                     x:Name="txtRegion" 
                     Grid.Row="4" 
                     Grid.Column="3" 
                     Margin="5" />

        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">

            <Button x:Name="btnUpdate"
                    Command="{Binding UpdateCommand}"
                    Content="UPDATE" 
                    Width="150" 
                    Margin="10"/>

            <Button x:Name="btnDelete" 
                    Command="{Binding DeleteCommand}"
                    Content="DELETE" 
                    Width="150" 
                    Margin="10"/>

            <Button x:Name="btnAdd"
                   
                    Content="ADD" 
                    Width="150" 
                    Margin="10"
                    Click="btnAdd_Click"/>

        </StackPanel>
    </Grid>
    </Border>
</Page>
