BIT_DesktopApp/Views/ClientView.xaml

<Page x:Class="BIT_DesktopApp.Views.ClientView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

            <TextBlock Text="Clients" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>

            <ComboBox x:Name="cmbSearchContractor" 
                      Width="130" 
                      Height="40" 
                      Padding="5" 
                      Margin="10,5,10,5">

                <ComboBoxItem Content="First Name"/>
                <ComboBoxItem Content="Last Name"/>
            </ComboBox>

            <TextBox x:Name="txtSearchContractor" 
                     Width="200" 
                     Style="{StaticResource SearchTheme}"/>

            <Button Content="SEARCH" 
                    x:Name="btnSearchContractor" 
                    Width="90" Margin="10,10,10,10" 
                    FontSize="18"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" 
                      Name="dgInstructors" 
                      Margin="5,5,5,-40" 
                      Grid.RowSpan="2" 
                      Grid.ColumnSpan="2"/>

        </Grid>
        <Grid Grid.Row="2" Margin="0,45,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--First Two Column data -->

            <Label Content="Organisation Name : " 
                   Grid.Row="0"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox  x:Name="txtOrgName" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5" />

            <Label Content="First Name : " 
                   Grid.Row="1"
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox x:Name="txtFirstName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Last Name : " 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox x:Name="txtLastName" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5" />


            <Label Content="Phone"
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox x:Name="txtPhone" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="5" />



            <!--Second column of data -->
            <Label Content="Birth Date" 
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <DatePicker x:Name="dpDOB" 
                     Grid.Row="0" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label Content="Email" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox x:Name="txtEmail" 
                     Grid.Row="1" 
                     Grid.Column="3" 
                     Margin="5" />

            <Label Content="Password" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox x:Name="txtPassword" 
                     Grid.Row="2" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="" 
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox x:Name="txtLicenceExpiry" 
                     Grid.Row="3" 
                     Grid.Column="3" 
                     Margin="5"/>

        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">

            <Button x:Name="btnUpdate" 
                    Content="UPDATE" 
                    Width="150" 
                    Margin="10"/>

            <Button x:Name="btnDelete" 
                    Content="DELETE" 
                    Width="150" 
                    Margin="10"/>

            <Button x:Name="btnAdd" 
                    Content="ADD" 
                    Width="150" 
                    Margin="10"/>

        </StackPanel>
    </Grid>
</Page>
