BIT_DesktopApp/Views/ContractorView.xaml

<Page x:Class="BIT_DesktopApp.Views.ContractorView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="ContractorView">
    <!--Background="Transparent"-->

    <Border
        Background="#2D3136"
        CornerRadius="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

            <TextBlock Text="Contractors" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>

            <TextBox Text="{Binding SearchText}"
                     x:Name="txtSearchContractor" 
                     Width="200" 
                      Style="{StaticResource SearchTheme}"/>

            <Button Content="SEARCH" 
                    x:Name="btnSearchContractor"
                    Command="{Binding SearchCommand}"
                    Width="90" 
                    Margin="10" 
                    FontSize="18"/>

        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,180" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" 
                      Name="dgContractors" 
                      Margin="5,5,5,10"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Contractors}"
                      SelectedItem="{Binding SelectedContractor,
                                     UpdateSourceTrigger=PropertyChanged}"
                      Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contractor Name" Binding="{Binding ContractorName}"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding DobFormat}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Row="0" 
                      Grid.Column="1" 
                      x:Name="dgContractorSkills" 
                      Margin="5"
                      ItemsSource="{Binding ContractorSkills}" 
                      SelectedItem="{Binding SelectedSkill}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Contractor Skill" Binding="{Binding Skill}"/>
                    </DataGrid.Columns>
            </DataGrid>

                <StackPanel Grid.Row="1" 
                        Grid.Column="1" 
                        Orientation="Horizontal">

                <TextBox Text="{Binding ContractorSkill.Skill}"
                        
                         x:Name="txtSkill" 
                         Width="100" 
                         Height="31" 
                         Margin="5"/>

                <Button x:Name="btnAddSuburb" 
                        Width="50" Height="31"
                        Margin="5" Content="ADD"/>

                <Button x:Name="btnRemoveSuburb" 
                        Width="70" 
                        Height="30" 
                        Content=" REMOVE">

                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--First Two Column data -->

            <Label Content="First Name : " 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedContractor.ContractorName}"
                     x:Name="txtFirstName" 
                     Grid.Row="0" 
                     Grid.Column="1" 
                     Margin="5" />

                <Label Content="Last Name : " 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedContractor.Phone}"
                     x:Name="txtLastName"
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5" />


<Label Content="Birth Date : " 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedContractor.Dob, StringFormat=dd/MM/yyyy}"
                     x:Name="txtDob" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Address : " 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedContractor.Address}"
                     x:Name="txtAddress" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Phone : " 
                   Grid.Row="4" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedContractor.Phone}"
                     x:Name="txtPhone"
                     Grid.Row="4" 
                     Grid.Column="1" 
                     Margin="5" />

            <!--Second column of data -->

            <Label Content="Email : "
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedContractor.Email}"
                     x:Name="txtEmail" 
                     Grid.Row="0" 
                     Grid.Column="3" 
                     Margin="5" />


                <Label Content="ABN : " 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedContractor.ABN}"
                     x:Name="txtABN" 
                     Grid.Row="1" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="Licence No#  : " 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedContractor.LicenceNumber}"
                     x:Name="txtLicenceNum" 
                     Grid.Row="2" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="Rate of Pay : " 
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox  Text="{Binding SelectedContractor.RateOfPay}"
                      x:Name="txtRateofPay" 
                      Grid.Row="3" 
                      Grid.Column="3" 
                      Margin="5" />

            <Label Content="Rating : " 
                   Grid.Row="4" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox  Text="{Binding SelectedContractor.ContractorRating}"
                      x:Name="txtRating" 
                      Grid.Row="4" 
                      Grid.Column="3" 
                      Margin="5" />

        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">



            <Button x:Name="btnUpdate" 
                    Content="UPDATE" 
                    Width="150" 
                    Margin="10"/>

            <Button x:Name="btnDelete" 
                    Content="DELETE" 
                    Width="150" 
                    Margin="10"/>

            <Button x:Name="btnAdd" 
                    Content="ADD" 
                    Width="150" 
                    Margin="10"
                    Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
        </Border>
</Page>
