BIT_DesktopApp/Views/CoordinatorView.xaml

<Page x:Class="BIT_DesktopApp.Views.CoordinatorView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="CoordinatorView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

            <TextBlock Text="Co-ordinators" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>

            <ComboBox x:Name="cmbSearchContractor" 
                      Width="130" 
                      Height="40" 
                      Padding="5" 
                      Margin="10,5,10,5">

                <ComboBoxItem Content="First Name"/>
                <ComboBoxItem Content="Last Name"/>
            </ComboBox>

            <TextBox x:Name="txtSearchContractor" 
                     Width="200" 
                     Style="{StaticResource SearchTheme}"/>

            <Button Content="SEARCH" 
                    x:Name="btnSearchContractor" 
                    Width="90" 
                    Margin="10,10,10,10" 
                    FontSize="18"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" 
                      Name="dgCoordinators" 
                      Margin="5,5,5,-60" 
                      Grid.RowSpan="2" 
                      Grid.ColumnSpan="2"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Coordinators}"
                      SelectedItem="{Binding SelectedCoordinator}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,70,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--First Two Column data -->

            <Label Content="Employee Name : " 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox  Text="{Binding SelectedCoordinator.EmployeeName}"
                      x:Name="txtEmpName" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5" />

            <Label Content="Birth Date : " 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedCoordinator.Dob}"
                     x:Name="txtDob" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Address : " 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedCoordinator.Address}"
                     x:Name="txtAddress" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5" />

            <!--Second column of data -->

            <Label Content="Phone : " 
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox    Text="{Binding SelectedCoordinator.Phone}"
                        x:Name="txtPhone" 
                        Grid.Row="0" 
                        Grid.Column="3" 
                        Margin="5 "/>

            <Label Content="Email : " 
                   Grid.Row="1" 
                   Grid.Column="2"
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedCoordinator.Email}"
                     x:Name="txtEmail" 
                     Grid.Row="1" 
                     Grid.Column="3" 
                     Margin="5" />
            
            <Label Content="Password : " 
                   Grid.Row="2" 
                   Grid.Column="2"
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedCoordinator.Password}"
                     x:Name="txtPassword" 
                     Grid.Row="2" 
                     Grid.Column="3" 
                     Margin="5" />
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">
            
            <Button x:Name="btnUpdate" 
                    Content="UPDATE" 
                    Width="150" 
                    Margin="10"/>
            
            <Button x:Name="btnDelete" 
                    Content="DELETE" 
                    Width="150" 
                    Margin="10"/>
            
            <Button x:Name="btnAdd" 
                    Content="ADD" 
                    Width="150" 
                    Margin="10"
                    Click="btnAdd_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
