BIT_DesktopApp/Views/CoordinatorView.xaml

<Page x:Class="BIT_DesktopApp.Views.CoordinatorView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views" 
       xmlns:viewmodels="clr-namespace:BIT_DesktopApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CoordinatorViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="CoordinatorView">

    <Border Background="#2D3136"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Width="800">

                <TextBlock Text="Co-ordinators" 
                           FontSize="28px" 
                           FontWeight="bold" 
                           Foreground="#fff" 
                           Width="323" 
                           Margin="10,5,10,5"/>


                <Border CornerRadius="25">
                    <TextBox Text="{Binding SearchText,
                            UpdateSourceTrigger=PropertyChanged}"
                             x:Name="txtSearchContractor" 
                             Width="190" Height="34"
                             FontSize="16"
                    />
                </Border>

                <Button Command="{Binding SearchCommand}"
                        Content="SEARCH" 
                        x:Name="btnSearch" 
                        Width="90" 
                        Margin="10,10,10,10" 
                        FontSize="18"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Column="0" 
                          Name="dgCoordinators" 
                          Margin="10,5,5,0" 
                          Grid.RowSpan="2" 
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Coordinators}"
                          SelectedItem="{Binding SelectedCoordinator}"
                          AutoGenerateColumns="False"
                          > 

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Width="*" Header="Birth Date" Binding="{Binding DobFormat}"/>
                        <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Width="*" Header="Password" Binding="{Binding Password}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Height="140" VerticalAlignment="Top" Margin="20,85,20,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--First Two Column data -->

                <Label Content="First Name : " 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Foreground="#fff" Grid.RowSpan="2"/>

                <TextBox  Text="{Binding SelectedCoordinator.FirstName, Mode = TwoWay}"
                          x:Name="txtFirstName" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Margin="4,10,5,10" />

                <Label Content="Last Name : " 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Foreground="#fff"/>

                <TextBox Text="{Binding SelectedCoordinator.LastName}"
                         x:Name="txtLastName" 
                         Grid.Row="1" 
                         Grid.Column="1" 
                         Margin="4,10,5,10" />

                <Label Content="Phone : " 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Foreground="#fff"/>

                <TextBox Text="{Binding SelectedCoordinator.Phone}"
                         x:Name="txtPhone" 
                         Grid.Row="2" 
                         Grid.Column="1" 
                         Margin="4,10,5,10" />

                <!--Second column of data -->

                <Label Content="Birth Date : " 
                       Grid.Row="0" 
                       Grid.Column="2" 
                       Foreground="#fff" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,5,0"/>

                <DatePicker 
                            Text="{Binding SelectedCoordinator.Dob}"
                            x:Name="txtDob" 
                            Grid.Row="0" 
                            Grid.Column="3" 
                            Margin="5,10,5,10" RenderTransformOrigin="0.5,0.556" SelectedDateFormat="Short"/>

                <Label Content="Email : " 
                       Grid.Row="1" 
                       Grid.Column="2"
                       Foreground="#fff" Grid.ColumnSpan="2"/>

                <TextBox Text="{Binding SelectedCoordinator.Email}"
                         x:Name="txtEmail" 
                         Grid.Row="1" 
                         Grid.Column="3" 
                         Margin="6,10,5,10" />

                <Label Content="Password : " 
                       Grid.Row="3" 
                       Grid.Column="2"
                       Foreground="#fff" Grid.ColumnSpan="2"/>

                <TextBox Text="{Binding SelectedCoordinator.Password}"
                         x:Name="txtPassword" 
                         Grid.Row="2" 
                         Grid.Column="3" 
                         Margin="6,10,5,10" />

            </Grid>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        Grid.Row="4" Margin="490,0,0,0">

                <Button x:Name="btnUpdate"
                        Command="{Binding UpdateCommand}"
                        Content="UPDATE" 
                        Width="150" 
                        Margin="10"/>

                <Button x:Name="btnDelete"
                        Command="{Binding DeleteCommand}"
                        Content="DELETE" 
                        Width="150" 
                        Margin="10"/>

                <Button x:Name="btnAdd" 
                        Content="ADD" 
                        Width="150" 
                        Margin="10"
                        Click="BtnAdd_OnClick"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>
