BIT_DesktopApp/Views/Dashboard.xaml

<Page x:Class="BIT_DesktopApp.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid>
        <Border
        Background="#2D3136"
        CornerRadius="20">
            <Grid>
                <Border
                        Background="#009eff"
                        CornerRadius="10" 
                        Height="150"
                        Width="300"
                        Padding="0,25,0,25" Margin="30,30,470,270" >


                    <Label Content="Active Jobs"
                           HorizontalAlignment="Center"
                           Foreground="#fff"
                           FontSize="20"
                           FontWeight="Bold">
                        <!--<TextBlock Text="{Binding }"/>-->
                    </Label>
                </Border>

                <Border Background="#f28500"
                        CornerRadius="10"
                        Height="150"
                        Width="300" 
                        Padding="0,25,0,25" Margin="30,270,470,30">


                    <Label Content="Completed Jobs"
                           HorizontalAlignment="Center"
                           Foreground="#fff"
                           FontSize="20"
                           FontWeight="Bold">
                       
                    </Label>
                </Border>

                <Border Background="#089C18"
                        CornerRadius="10"
                        Height="150"
                        Width="300"
                        Padding="0,25,0,25" 
                        Margin="465,30,35,270">

                    <Label Content="Pending Jobs"
                           HorizontalAlignment="Center"
                           Foreground="#fff"
                           FontSize="20"
                           FontWeight="bold"/>
                </Border>

                <Border Background="#570F8E"
                        CornerRadius="10"
                        Height="150"
                        Width="300"
                        Padding="0,25,0,25"
                        Margin="440,270,10,30">

                    <Label Content="Rejected Jobs"
                           HorizontalAlignment="Center"
                           Foreground="#fff"
                           FontSize="20"
                           FontWeight="Bold"/>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
