BIT_DesktopApp/Views/JobView.xaml

<Page x:Class="BIT_DesktopApp.Views.JobView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="JobView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

            <TextBlock Text="Jobs" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>

            <TextBox Text="{Binding SearchText}"
                     x:Name="txtSearchContractor" 
                     Width="200"
                     Style="{StaticResource SearchTheme}"/>

            <Button     Command="{Binding SearchCommand}"
                        Content="SEARCH" 
                        x:Name="btnSearchContractor" 
                        Width="90" 
                        Margin="10,10,10,10" 
                        FontSize="18"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,185" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" 
                      Name="dgJobs" 
                      Margin="5,5,10,56" 
                      Grid.RowSpan="2"
                      ItemsSource="{Binding Jobs}"
                      SelectedItem="{Binding SelectedJob}" 
                      Grid.ColumnSpan="2"/>


            <!-- JOB STATUS MANAGEMENT -->

            <StackPanel 
                        Grid.Row="1" 
                        Orientation="Horizontal" 
                
                        Margin="165,9,250,10">

                <!--ADD BIND TO JOB STATUS-->
                <ComboBox Text="{Binding SelectedJob.Status}"
                                 DisplayMemberPath="Status"

                          ItemsSource="{Binding JobsStatus, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"
                          x:Name="txtJobStatus" 
                          Width="110" 
                          Height="31" 
                          />
                <!--<ComboBoxItem Content="Verified"/>
                    <ComboBoxItem Content="Send For Payment"/>-->
                <!--</ComboBox>-->
                <Button x:Name="btnUpdateStatus" 
                        Width="70" Height="30" 
                        Content=" UPDATE" 
                        Margin="55,0"
                        >
                    <Button.RenderTransform>

                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,45,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- DATA COLUMN ONE -->

            <Label 
                   Content="Client : " 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox  Text="{Binding SelectedJob.OrganisationName}"
                      x:Name="txtClient"
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5" />

            <Label Content="Contact Name : " 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedJob.ContactName}"
                     x:Name="txtContactName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Skill Required :"
                   Grid.Row="3" Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedJob.SkillReq}"
                     x:Name="txtSKillReq" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Margin="5" />

            <Label Content="Job Priority : "
                   Grid.Row="2"
                   Grid.Column="0"
                   Foreground="#fff"/>

            <ComboBox Text="{Binding SelectedJob.Priority}" 
                     x:Name="txtPriority" 
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Margin="5">

                <ComboBoxItem Content="Low"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="High"/>
            </ComboBox>

            <Label Content="Contact No# :"
                   Grid.Row="4" Grid.Column="0" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedJob.Phone}"
                     x:Name="txtPhone" 
                     Grid.Row="4" 
                     Grid.Column="1" 
                     Margin="5" />

            <!-- DATA COLUMN TWO -->

            <Label Content="Location : " 
                   Grid.Row="0" 
                   Grid.Column="2" 
                   Foreground="#fff" />

            <TextBox Text="{Binding SelectedJob.Location}"
                     x:Name="txtLocation" 
                     Grid.Row="0" 
                     Grid.Column="3" 
                     Margin="5"/>



            <Label Content="Completion Date : " 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   Foreground="#fff" />

            <TextBox Text="{Binding SelectedJob.RequestedCompletion}"
                     x:Name="txtCompletion"
                     Grid.Row="1" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="Distance Travelled : " 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   Foreground="#fff" />

            <TextBox Text="{Binding SelectedJob.DistanceTravelled}"
                     x:Name="txtDistance"
                     Grid.Row="2" 
                     Grid.Column="3" 
                     Margin="5"/>

            <Label Content="Job Description : " 
                   Grid.Row="3" 
                   Grid.Column="2" 
                   Foreground="#fff"/>

            <TextBox Text="{Binding SelectedJob.Description}"
                     x:Name="txtDescription" 
                     Grid.Column="3" 
                     Margin="5,4,5,5" Grid.Row="3" Grid.RowSpan="2" />


        </Grid>


        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">






            <Button x:Name="btnUpdate" 
                    Content="UPDATE"
                    Width="150" 
                    Margin="10"/>

            <Button x:Name="btnDelete"
                    Content="DELETE" 
                    Width="150" 
                    Margin="10"/>

            <Button x:Name="btnAdd" 
                    Content="ADD" 
                    Width="150" 
                    Margin="10"
                    Click="btnAdd_Click"/>

        </StackPanel>
    </Grid>
</Page>
