BIT_DesktopApp/Views/JobView.xaml

<Page x:Class="BIT_DesktopApp.Views.JobView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="JobView">
    <Border
        Background="#2D3136"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

                <TextBlock Text="Jobs" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>

                <TextBox Text="{Binding SearchText,
                            UpdateSourceTrigger=PropertyChanged}"
                     x:Name="txtSearchContractor" 
                     Width="200"
                     Style="{StaticResource SearchTheme}"/>

                <Button     Command="{Binding SearchCommand}"
                        Content="SEARCH" 
                        x:Name="btnSearchContractor" 
                        Width="90" 
                        Margin="10,10,10,10" 
                        FontSize="18"/>
            </StackPanel>

            <TabItem
                    Header="Completed Jobs" Margin="185,25,715,5">

                <Grid Grid.Row="1" Margin="0,0,0,185" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Column="0" 
                      Name="dgJobs" 
                      Margin="10,5,10,10"
                      ItemsSource="{Binding Jobs}"
                      SelectedItem="{Binding SelectedJob}" 
                      Grid.ColumnSpan="2"/>


                    <!-- JOB STATUS MANAGEMENT -->

                    <StackPanel Grid.Column="0" 
                        Grid.Row="1" 
                        Orientation="Horizontal" 
                
                        Margin="165,9,250,10">

                        <!--ADD BIND TO JOB STATUS-->
                        <ComboBox Text="{Binding SelectedJob.Status}"
                                 DisplayMemberPath="Status"

                          ItemsSource="{Binding JobsStatus, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"
                          x:Name="txtJobStatus" 
                          Width="110" 
                          Height="31" 
                          />
                        <!--<ComboBoxItem Content="Verified"/>
                    <ComboBoxItem Content="Send For Payment"/>-->
                        <!--</ComboBox>-->
                        <Button x:Name="btnUpdateStatus" 
                        Width="70" Height="30" 
                        Content=" UPDATE" 
                        Margin="55,0"
                        >
                            <Button.RenderTransform>

                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Assign Jobs" Margin="750,25,150,5"/>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="right" 
                    Grid.Row="3">






                <Button x:Name="btnUpdate" 
                    Content="UPDATE"
                    Width="150" 
                    Margin="10"/>

                <Button x:Name="btnDelete"
                    Content="DELETE" 
                    Width="150" 
                    Margin="10"/>

                <Button x:Name="btnAdd" 
                    Content="ADD" 
                    Width="150" 
                    Margin="10"
                    Click="btnAdd_Click"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>
