BIT_DesktopApp/Views/JobView.xaml

<Page x:Class="BIT_DesktopApp.Views.JobView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views" xmlns:viewmodels="clr-namespace:BIT_DesktopApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:JobViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="JobView">
    <Border
        Background="#2D3136"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

                <TextBlock Text="Jobs" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>

                <Border CornerRadius="25">
                    <TextBox Text="{Binding SearchText,
                            UpdateSourceTrigger=PropertyChanged}"
                             x:Name="txtSearchContractor" 
                             Width="190" Height="34"
                             FontSize="16"
                    />
                </Border>



                <Button     Command="{Binding SearchCommand}"
                        Content="SEARCH" 
                        x:Name="btnSearchContractor" 
                        Width="90" 
                        Margin="10,10,10,10" 
                        FontSize="18"/>
            </StackPanel>

            <TabControl Grid.Row="1" Grid.RowSpan="3"  Background="#2D3136" Margin="0,10,0,0">
                <TabItem Header="Completed Jobs"  Margin="0,0,-18,0" Grid.Row="1">

                    <Grid Grid.Row="1" Grid.RowSpan="2" Height="473">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="729*"/>
                            <ColumnDefinition Width="249*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- COMPLETED JOBS -->
                        <DataGrid Grid.Column="0" 
                      Name="dgJobs" 
                      Margin="10,0,10,189"
                      ItemsSource="{Binding Jobs}"
                      SelectedItem="{Binding SelectedJob}" 
                      Grid.ColumnSpan="3"
                      AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Client" Binding="{Binding OrganisationName}"/>
                                <DataGridTextColumn Width="*" Header="Contact Name" Binding="{Binding ContactName}"/>
                                <DataGridTextColumn Width="*" Header="Contractor Name" Binding="{Binding ContractorName}"/>
                                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Width="*" Header="Job Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn Width="*" Header="Completed Date" Binding="{Binding CompletionFormat}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid VerticalAlignment="Top" Margin="10,247,10,0" Grid.Column="1" Grid.ColumnSpan="2" Height="167" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--First Two Column data -->

                            <Label Content="Client : " 
                                       Grid.Row="0" 
                                       Grid.Column="0" 
                                       Foreground="#fff" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0,0,-507,0"/>

                            <TextBox  Text="{Binding 
                                    SelectedJob.OrganisationName, 
                                              Mode = TwoWay}"
                                          x:Name="txtOrganisationName" 
                                          Grid.Row="0" 
                                          Grid.Column="1" 
                                          Margin="4,10,5,10"
                                          IsReadOnly="True"/>

                            <Label Content="Contact Name : " 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   Foreground="#fff" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0,0,-507,0"/>

                            <TextBox  Text="{Binding 
                                    SelectedJob.ContactName, 
                                              Mode = TwoWay}"
                                      x:Name="txtContactName" 
                                      Grid.Row="1" 
                                      Grid.Column="1" 
                                      Margin="4,10,5,10"
                                      IsReadOnly="True"/>

                            <Label Content="Contractor : " 
                                   Grid.Row="2" 
                                   Grid.Column="0" 
                                   Foreground="#fff" 
                                   Grid.RowSpan="2" 
                                   Grid.ColumnSpan="4" 
                                   Margin="0,0,-507,0"
                                   />

                            <TextBox  Text="{Binding 
                                    SelectedJob.ContractorName, 
                                              Mode = TwoWay}"
                                      x:Name="txtContractorName" 
                                      Grid.Row="2" 
                                      Grid.Column="1" 
                                      Margin="4,10,5,10" 
                                      IsReadOnly="True"/>

                            <!-- SECOND COLUMN -->

                            <Label 
                                   Content="Job Status : " 
                                   Grid.Row="0" 
                                   Foreground="#fff" 
                                   Grid.Column="1"  
                                   Margin="239,0,0,0" Grid.ColumnSpan="4"/>

                            <ComboBox Text="{Binding SelectedJob.Status}"
                                      DisplayMemberPath="Status"
                                      ItemsSource="{Binding JobsStatus, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                      x:Name="txtStatus" 
                                      Grid.Row="0"
                                      Grid.Column="3" 
                                      Margin="4,10,5,10" />

                            <Label Content="Description : " 
                                   Grid.Row="1" 
                                   Grid.Column="2" 
                                   Foreground="#fff" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0,0,-507,0"/>

                            <TextBox  Text="{Binding 
                                    SelectedJob.Description, 
                                              Mode = TwoWay}"
                                      x:Name="txtDescriptionName" 
                                      Grid.Row="1" 
                                      Grid.Column="3" 
                                      Margin="4,10,5,10" 
                                      IsReadOnly="True"/>

                            <Label Content="Completion Date : " 
                                   Grid.Row="3" 
                                   Grid.Column="2" 
                                   Foreground="#fff" 
                                   Grid.RowSpan="2" 
                                   Grid.ColumnSpan="4" 
                                   Margin="0,0,-507,0"
                                   />

                            <TextBox  Text="{Binding 
                                    SelectedJob.RequestedCompletion, 
                                              Mode = TwoWay, StringFormat=dd/MM/yyyy}"
                                      x:Name="txtCompletionDate" 
                                      Grid.Row="3" 
                                      Grid.Column="3" 
                                      Margin="4,10,5,10" 
                                      IsReadOnly="True"/>

                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Grid.Column="2" 
                                    Grid.Row="1" 
                                    Margin="0,58,0,10" 
                                    Height="50">
                            <Button x:Name="btnAdd" 

                                    Content="ADD" 
                                    Width="149"
                                    Margin="10"
                                    Click="btnAdd_Click"/>

                        </StackPanel>


                    </Grid>



                </TabItem>
                <TabItem Header="Requested Jobs" Margin="18,0,-37,0" Grid.Row="1">
                    <Grid>

                        <DataGrid Grid.Column="0" 
                              Name="dgRequestedjobs"
                              ItemsSource="{Binding RequestedJobs, Mode=TwoWay}" 
                              SelectedItem="{Binding SelectedRequestedJob, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              AutoGenerateColumns="False" Height="120"  RenderTransformOrigin="0.566,0.187"   Margin="10,0,10,320">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Client" Binding="{Binding OrganisationName}"/>
                                <DataGridTextColumn Width="*" Header="Contact Name" Binding="{Binding ContactName}"/>
                                <DataGridTextColumn Width="*" Header="Skill Required" Binding="{Binding SkillReq}"/>
                                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Width="*" Header="Job Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn Width="*" Header="Requested Date" Binding="{Binding SelectedRequestedJob.RequestedCompletion}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid VerticalAlignment="Top" Margin="10,150,10,0" Height="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--First Two Column data -->

                            <Label Content="Skill Required : " 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Foreground="#fff" 
                                   Grid.RowSpan="2" 
                                   Grid.ColumnSpan="4" 
                                   Margin="10,5,-507,0"/>

                            <TextBox  Text="{Binding 
                                    SelectedRequestedJob.SkillReq, 
                                              Mode = TwoWay}"
                                      x:Name="txtSkillReq" 
                                      Grid.Row="0" 
                                      Grid.Column="1" 
                                      Margin="4,10,5,10" />

                            <Label Content="Requested Completion : " 
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   Foreground="#fff" 
                                   Grid.RowSpan="2" 
                                   Grid.ColumnSpan="4" 
                                   Margin="10,5,-507,0"/>

                            <TextBox  Text="{Binding 
                                    SelectedRequestedJob.RequestedCompletion, 
                                              Mode = TwoWay, StringFormat=dd/MM/yyyy}"
                                      x:Name="txtReqCompletion" 
                                      Grid.Row="0" 
                                      Grid.Column="3" 
                                      Margin="4,10,5,10" />

                            <Button x:Name="btnFind" 
                                    Command="{Binding UpdateCommand}"
                                    HorizontalAlignment="Right"
                                    Content="FIND"
                                    Grid.Row="0" 
                                    Grid.Column="4" 
                                    Width="150" Height="30" />

                        </Grid>

                        <DataGrid Grid.Column="0" 
                              Name="dgAvailableContractor"
                              ItemsSource="{Binding RequestedJobs, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedRequestedJob}"
                              AutoGenerateColumns="False" Height="120"  RenderTransformOrigin="0.566,0.187"   Margin="10,0,10,320">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Client" Binding="{Binding OrganisationName}"/>
                                <DataGridTextColumn Width="*" Header="Contact Name" Binding="{Binding ContactName}"/>
                                <DataGridTextColumn Width="*" Header="Skill Required" Binding="{Binding SkillReq}"/>
                                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Width="*" Header="Job Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn Width="*" Header="Requested Date" Binding="{Binding ReqCompletion}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid VerticalAlignment="Top" Margin="10,150,10,0" Height="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--First Two Column data -->

                            <Label Content="Skill Required : " 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Foreground="#fff" 
                                   Grid.RowSpan="2" 
                                   Grid.ColumnSpan="4" 
                                   Margin="10,5,-507,0"/>

                            <TextBox  Text="{Binding 
                                    SelectedRJob.SkillReq, 
                                              Mode = TwoWay}"
                                      x:Name="txtSkilReq" 
                                      Grid.Row="0" 
                                      Grid.Column="1" 
                                      Margin="4,10,5,10" />

                            <Label Content="Requested Completion : " 
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   Foreground="#fff" 
                                   Grid.RowSpan="2" 
                                   Grid.ColumnSpan="4" 
                                   Margin="10,5,-507,0"/>

                            <TextBox  Text="{Binding 
                                    SelectedRequestedJob.RequestedCompletion, 
                                              Mode = TwoWay}"
                                      x:Name="txtReqCompletn" 
                                      Grid.Row="0" 
                                      Grid.Column="3" 
                                      Margin="4,10,5,10" />

                            <Button x:Name="btnFnd" 
                                    Command="{Binding FindCommand}"
                                    HorizontalAlignment="Right"
                                    Content="FIND"
                                    Grid.Row="0" 
                                    Grid.Column="4" 
                                    Width="150" Height="30" />
                        </Grid>
                        <Grid>




                            <DataGrid Grid.Column="0" 
                              Name="dgtest"
                              ItemsSource="{Binding AvailableContractors}"
                              SelectedItem="{Binding SelectedContractor}"
                             AutoGenerateColumns="False"
                              RenderTransformOrigin="0.566,0.187" Margin="10,231,10,82">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Contractor Name" Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Width="*" Header="Contact Name" Binding="{Binding LastName}"/>
                                    <DataGridTextColumn Width="*" Header="Skill Required" Binding="{Binding SkillTitle}"/>
                                    <DataGridTextColumn Width="*" Header="Requested Date" Binding="{Binding AvailabilityDate, StringFormat=dd/MM/yyyy}"/>
                                    <DataGridTextColumn Width="*" Header="Contractor Rating" Binding="{Binding ContractorRating}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid VerticalAlignment="Top" Margin="10,400,10,0" Height="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="127*" />
                                    <ColumnDefinition Width="151*" />
                                    <ColumnDefinition Width="139*" />
                                    <ColumnDefinition Width="139*"/>
                                    <ColumnDefinition Width="139*"/>
                                    <ColumnDefinition Width="126*"/>
                                    <ColumnDefinition Width="152*"/>
                                </Grid.ColumnDefinitions>

                                <!--First Two Column data -->

                                <Label Content="Contractor Skill: " 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Foreground="#fff" 
                                   Grid.ColumnSpan="7" 
                                   Margin="10,5,-90,0"/>

                                <TextBox  Text="{Binding 
                                    SelectedContractor.SkillTitle,
                                              Mode = TwoWay}"
                                      x:Name="txtSkiReq" 
                                      Grid.Row="0" 
                                      Grid.Column="1" 
                                      Margin="4,10,5,10" />

                                <Label Content="Availability : " 
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   Foreground="#fff" 
                                   Grid.ColumnSpan="5" 
                                   Margin="10,5,-360,0"/>

                                <TextBox  Text="{Binding 
                                    SelectedContractor.AvailabilityDate, 
                                              Mode = TwoWay}"
                                      x:Name="txtAvail" 
                                      Grid.Row="0" 
                                      Grid.Column="3" 
                                      Margin="4,10,5,10" />

                                <Label Content="Contractor Rating : " 
                                       Grid.Row="0" 
                                       Grid.Column="4" 
                                       Foreground="#fff" 
                                       Grid.ColumnSpan="3" 
                                       Margin="10,5,-507,0"/>

                                <TextBox d:DataContext="{d:DesignInstance Type=viewmodels:ContractorViewModel}" Text="{Binding 
                                    SelectedContractor.ContractorRating, 
                                              Mode = TwoWay}"
                                          x:Name="txtReq" 
                                          Grid.Row="0" 
                                          Grid.Column="5" 
                                          Margin="4,10,5,10" />

                                <Button x:Name="btnAssign" 
                                    Command="{Binding assignCommand}"
                                    HorizontalAlignment="Left"
                                    Content="ASSIGN"
                                    Grid.Row="0" 
                                    Grid.Column="6" 
                                    Width="150" Margin="2,5,0,5" />

                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Rejected Jobs" Margin="34,0,-53,0" Grid.Row="1">
                    <Grid>

                        <!--<DataGrid Grid.Column="0" 
                              Name="dgRejectedjobs"
                              ItemsSource="{Binding RejectedJobs, Mode=TwoWay}" 
                              SelectedItem="{Binding SelectedRequestedJob, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              AutoGenerateColumns="False" Height="120"  RenderTransformOrigin="0.566,0.187"   Margin="10,0,10,320">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Client" Binding="{Binding OrganisationName}"/>
                                <DataGridTextColumn Width="*" Header="Contact Name" Binding="{Binding ContactName}"/>
                                <DataGridTextColumn Width="*" Header="Skill Required" Binding="{Binding SkillReq}"/>
                                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Width="*" Header="Job Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn Width="*" Header="Requested Date" Binding="{Binding ReqCompletion}"/>
                            </DataGrid.Columns>
                        </DataGrid>-->

                        <!--<Grid VerticalAlignment="Top" Margin="10,150,10,0" Height="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            -->
                        <!--First Two Column data -->
                        <!--

                            <Label Content="Skill Required : " 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Foreground="#fff" 
                                   Grid.RowSpan="2" 
                                   Grid.ColumnSpan="4" 
                                   Margin="10,5,-507,0"/>

                            <TextBox  Text="{Binding 
                                    SelectedRequestedJob.SkillReq, 
                                              Mode = TwoWay}"
                                      x:Name="txtSksillReq" 
                                      Grid.Row="0" 
                                      Grid.Column="1" 
                                      Margin="4,10,5,10" />

                            <Label Content="Requested Completion : " 
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   Foreground="#fff" 
                                   Grid.RowSpan="2" 
                                   Grid.ColumnSpan="4" 
                                   Margin="10,5,-507,0"/>

                            <TextBox  Text="{Binding 
                                    SelectedRequestedJob.RequestedCompletion, 
                                              Mode = TwoWay}"
                                      x:Name="txtReqCsmpletion" 
                                      Grid.Row="0" 
                                      Grid.Column="3" 
                                      Margin="4,10,5,10" />

                            <Button x:Name="btsnFind" 
                                    Command="{Binding UpdateCommand}"
                                    HorizontalAlignment="Right"
                                    Content="FIND"
                                    Grid.Row="0" 
                                    Grid.Column="4" 
                                    Width="150" Height="30" />-->

                        <!--</Grid>-->

                        <DataGrid Grid.Column="0" 
                              Name="dgRejectedJobs"
                              ItemsSource="{Binding RejectedJobs}"
                             SelectedItem="{Binding SelectedRejectedJob}"
                              AutoGenerateColumns="False" Height="120"  RenderTransformOrigin="0.566,0.187"   Margin="10,0,10,320">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Client" Binding="{Binding OrganisationName}"/>
                                <DataGridTextColumn Width="*" Header="Contact Name" Binding="{Binding ContactName}"/>
                                <DataGridTextColumn Width="*" Header="Skill Required" Binding="{Binding SkillReq}"/>
                                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Width="*" Header="Job Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn Width="*" Header="Requested Date" Binding="{Binding ReqCompletion}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid VerticalAlignment="Top" Margin="10,150,10,0" Height="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--First Two Column data -->

                            <Label Content="Skill Required : " 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Foreground="#fff" 
                                   Grid.RowSpan="2" 
                                   Grid.ColumnSpan="4" 
                                   Margin="10,5,-507,0"/>

                            <TextBox  Text="{Binding 
                                    SelectedRejectedJob.SkillReq, 
                                              Mode = TwoWay}"
                                      x:Name="txtSkilllReq" 
                                      Grid.Row="0" 
                                      Grid.Column="1" 
                                      Margin="4,10,5,10" />

                            <Label Content="Requested Completion : " 
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   Foreground="#fff" 
                                   Grid.RowSpan="2" 
                                   Grid.ColumnSpan="4" 
                                   Margin="10,5,-507,0"/>

                            <TextBox  Text="{Binding 
                                    SelectedRejectedJob.RequestedCompletion, 
                                              Mode = TwoWay}"
                                      x:Name="txtReqComplemtn" 
                                      Grid.Row="0" 
                                      Grid.Column="3" 
                                      Margin="4,10,5,10" />

                            <Button x:Name="btnmFnd" 
                                    Command="{Binding FindCommandRejected}"
                                    HorizontalAlignment="Right"
                                    Content="FIND"
                                    Grid.Row="0" 
                                    Grid.Column="4" 
                                    Width="150" Height="30" />
                        </Grid>
                        <Grid>




                            <DataGrid Grid.Column="0" 
                              Name="dgAvailtoReassign"
                              ItemsSource="{Binding AvailableContractors}"
                              SelectedItem="{Binding SelectedContractor}"
                             AutoGenerateColumns="False"
                              RenderTransformOrigin="0.566,0.187" Margin="10,231,10,82">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Contractor Name" Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Width="*" Header="Contact Name" Binding="{Binding LastName}"/>
                                    <DataGridTextColumn Width="*" Header="Skill Required" Binding="{Binding SkillTitle}"/>
                                    <DataGridTextColumn Width="*" Header="Requested Date" Binding="{Binding AvailabilityDate, StringFormat=dd/MM/yyyy}"/>
                                    <DataGridTextColumn Width="*" Header="Contractor Rating" Binding="{Binding ContractorRating}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid VerticalAlignment="Top" Margin="10,400,10,0" Height="40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="127*" />
                                    <ColumnDefinition Width="151*" />
                                    <ColumnDefinition Width="139*" />
                                    <ColumnDefinition Width="139*"/>
                                    <ColumnDefinition Width="139*"/>
                                    <ColumnDefinition Width="126*"/>
                                    <ColumnDefinition Width="152*"/>
                                </Grid.ColumnDefinitions>

                                <!--First Two Column data -->

                                <Label Content="Skill Required : " 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Foreground="#fff" 
                                   Grid.ColumnSpan="7" 
                                   Margin="10,5,-90,0"/>

                                <TextBox  Text="{Binding 
                                    SelectedRejectedJob.SkillReq, 
                                              Mode = TwoWay}"
                                      x:Name="txtSkmilReq" 
                                      Grid.Row="0" 
                                      Grid.Column="1" 
                                      Margin="4,10,5,10" />

                                <Label Content="Availability : " 
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   Foreground="#fff" 
                                   Grid.ColumnSpan="5" 
                                   Margin="10,5,-360,0"/>

                                <TextBox  Text="{Binding 
                                    SelectedContractor.AvailabilityDate, 
                                              Mode = TwoWay}"
                                      x:Name="txtAvaill" 
                                      Grid.Row="0" 
                                      Grid.Column="3" 
                                      Margin="4,10,5,10" />

                                <Label Content="Contractor Rating : " 
                                       Grid.Row="0" 
                                       Grid.Column="4" 
                                       Foreground="#fff" 
                                       Grid.ColumnSpan="3" 
                                       Margin="10,5,-507,0"/>

                                <TextBox  Text="{Binding 
                                    SelectedContractor.ContractorRating, 
                                              Mode = TwoWay}"
                                          x:Name="txtRmeq" 
                                          Grid.Row="0" 
                                          Grid.Column="5" 
                                          Margin="4,10,5,10" />

                                <Button x:Name="btmnAssign" 
                                    Command="{Binding reassignCommand}"
                                    HorizontalAlignment="Left"
                                    Content="ASSIGN"
                                    Grid.Row="0" 
                                    Grid.Column="6" 
                                    Width="150" Margin="2,5,0,5" />

                            </Grid>
                        </Grid>
                    </Grid>


                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Page>
