BIT_DesktopApp/Views/Logon.xaml

<Window x:Class="BIT_DesktopApp.Views.Logon"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_DesktopApp.Views"
        mc:Ignorable="d"
       Title="Logon" Height="500" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#272537" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="../Images/BITServicesFinal.png" Width="280" Margin="20,0,30,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel  Orientation="Horizontal" >
                    <TextBox FontFamily="Helvetica" 
                             FontWeight="Light" 
                             Text="Username"
                             x:Name="txtUsername"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    
                    <iconPacks:PackIconMaterial Kind="AccountBox"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel  Orientation="Horizontal" Margin="0,15,0,0">
                    <PasswordBox FontFamily="Helvetica" 
                             FontWeight="Light" 
                             Password="Password"
                             x:Name="txtPassword"
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" Margin="65,0,65,0" Click="btnLogon_Click"/>
                    <Button Width="100" Height="40" Content="Close" Click="btnClose_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
