BIT_DesktopApp/Views/MainWindow.xaml

<Window x:Class="BIT_DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="1200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown">



    <Border Background="#202326"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="../Images/BITServicesFinal.png" Width="190">

            </Image>

            <StackPanel Grid.Column="0" Grid.Row="1">

                <RadioButton Content="Jobs"
                             x:Name="btnJob"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButton}" 
                             Click="btnJob_Click"
                             />

                <RadioButton Content="Co-ordinators"
                             x:Name="btnCoordinators"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"
                             Click="btnCoordinator_Click"
                             />

                <RadioButton Content="Contractors"
                             x:Name="btnContractors"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"
                             Click="btnContract_CLick"
                             />

                <RadioButton Content="Clients"
                             x:Name="btnClients"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"
                             Click="btnClients_Click"
                             />
            </StackPanel>

            <RadioButton Grid.Row="0"     Grid.Column="1"
                             Margin="10,0,10,0"
                             Width="80"
                             Content="Logout"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             HorizontalAlignment="Right"
                             Style="{StaticResource MenuButton}"
                             Click="btnLogout_Click"
            />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"/>

            <Frame NavigationUIVisibility="Hidden" x:Name="contentFrame" Grid.Column="1" Grid.Row="1"/>

        </Grid>



    </Border>
</Window>
