BIT_DesktopApp/Views/MainWindow.xaml

<Window x:Class="BIT_DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="1000"
        WindowStyle="None"
        
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown">
       
   
   
    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="../Images/BITServicesFinal.png" Width="190">

            </Image>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Jobs"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButton}" 
                             Click="btnDashboard_Click"
                             />

                <RadioButton Content="Co-ordinators"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"
                             Click="btnCoordinator_Click"
                             />

                <RadioButton Content="Contractors"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"
                             Click="btnContract_CLick"
                             />

                <RadioButton Content="Clients"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButton}"
                             Click="btnClients_Click"
                             />
            </StackPanel>

            <!--<TextBox Grid.Column="1"
                     Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Style="{StaticResource SearchTheme}"/>-->

            <RadioButton     Grid.Column="1"
                             Margin="10,0,10,0"
                             Width="80"
                             Content="Logout"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             HorizontalAlignment="Right"
                             Style="{StaticResource MenuButton}"
                             Click="btnLogout_Click"
                             />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"/>
            <Frame NavigationUIVisibility="Hidden" x:Name="contentFrame" Grid.Column="1" Grid.Row="1"/>

        </Grid>



    </Border>
</Window>
