BIT_DesktopApp/Views/RosterMangementView.xaml

<Page x:Class="BIT_DesktopApp.Views.RosterMangementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="RosterMangementView">

    <Border
        Background="#2D3136"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Width="800">

                <TextBlock Text="Roster" 
                       FontSize="28px" 
                       FontWeight="bold" 
                       Foreground="#fff" 
                       Width="323" 
                       Margin="10,5,10,5"/>

                <Border CornerRadius="25">
                    <TextBox Text="{Binding SearchText,
                            UpdateSourceTrigger=PropertyChanged}"
                             x:Name="txtSearchContractor" 
                             Width="190" Height="34"
                             FontSize="16"/>
                </Border>

                <Button Content="SEARCH" 
                    x:Name="btnSearchContractor"
                    Command="{Binding SearchCommand}"
                    Width="90" 
                    Margin="10" 
                    FontSize="18"/>
            </StackPanel>

            <Grid Grid.Row="1" 
                  Margin="5,0,5,81">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" 
                      Name="dgAvailableContractors" 
                      Margin="5,5,4,165"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Contractors}"
                      SelectedItem="{Binding SelectedContractor,
                                     UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" 
                                            Header="First Name" 
                                            Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Width="*" 
                                            Header="Last Name" 
                                            Binding="{Binding LastName}"/>
                        <DataGridTextColumn Width="*" 
                                            Header="Rating" 
                                            Binding="{Binding ContractorRating}"/>
                        <DataGridTextColumn Width="*"  
                                            Header="Pay Rate" 
                                            Binding="{Binding RateOfPay}"/>
                        <DataGridTextColumn Width="*" 
                                            Header="Phone" 
                                            Binding="{Binding Phone}"/>
                        <DataGridTextColumn Width="*"
                                            Header="Email" 
                                            Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>


                <DataGrid
                     ItemsSource="{Binding AvailableDates}"
                     SelectedItem="{Binding SelectedAvailableContractor}"
                      Grid.Column="1" 
                      x:Name="dgContractorSkills" 
                      Margin="6,5,5,262"
                      AutoGenerateColumns="False">


                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" 
                                            Header="Contractor Availability" 
                                            Binding="{Binding AvailDateFormat}"/>
                                            <!--BOUND OF THE PROPERTY NAME-->
                    </DataGrid.Columns>
                </DataGrid>


                <!-- AVAILABILITY MANAGEMENT -->

                <Button x:Name="btnAddAvailability"

                        Width="70" Height="30"
                        Content="ADD" 
                        Grid.Column="1"
                        Margin="168,178,10,211" 
                        FontSize="12"
                        Command="{Binding AddAvailabilityCommand}"/>

                <DatePicker SelectedDate="{Binding AvailableDate.AvailDate}"
                            x:Name="cmbBoxRemove_Copy" 
                            Height="31" 
                            Margin="6,178,89,209" 
                            Grid.Column="1"/>

                <Button 
                        x:Name="RemoveAvailability"
                        Width="70" 
                        Height="30"
                        Content="REMOVE" 
                        Margin="168,224,10,0" 
                        VerticalAlignment="Top" 
                        Grid.Column="1"
                        Command="{Binding RemoveAvailabilityCommand}"/>

                    <DatePicker SelectedDate="{Binding SelectedAvailableContractor.AvailDate,
                                               Mode=TwoWay}"
                            x:Name="dpRemoveAvailability" 
                            Height="31" 
                            Margin="8,223,89,165"
                            Grid.Column="1" />
            </Grid>
        </Grid>
    </Border>
</Page>
